# Number of terms = 30
0	Clothing
1	Furniture
2	Footwear
3	PetSupplies
4	Pens&Stationery
5	Sports&Fitness
6	BagsWallets&Belts
7	HomeDecor&FestiveNeeds
8	Automotive
9	Tools&Hardware
10	HomeFurnishing
11	BabyCare
12	Mobiles&Accessories
13	Food&Nutrition
14	Watches
15	Toys&SchoolSupplies
16	Jewellery
17	Sunglasses
18	Kitchen&Dining
19	Computers
20	Cameras&Accessories
21	Home&Kitchen
22	Gaming
23	HomeImprovement
24	Automation&Robotics
25	HomeEntertainment
26	WearableSmartDevices
27	Eyewear
28	eBooks
29	HouseholdSupplies
